# liftoffapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/russrezepov/liftoffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russrezepov/liftoffapp/: InterstitialAdActivity.java  MainActivity.java  MainActivityLegacy.java
app/src/main/java/com/russrezepov/liftoffapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_main_legacy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/russrezepov/liftoffapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: vungleAds-7.4.2.aar
