plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.russrezepov.liftoff'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.russrezepov.liftoff"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
}

dependencies {

    //Compose
    implementation "androidx.compose.runtime:runtime:1.7.6"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.6"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.7.6"
    implementation 'androidx.compose.foundation:foundation:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.3.1'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0-alpha05'

    implementation libs.androidx.core.ktx.v180
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation 'com.android.support:multidex:1.0.3'

    // Vungle SDK
    implementation 'com.vungle:vungle-ads:7.4.2'

    // Vungle SDK Legacy
//    implementation 'com.vungle:publisher-sdk-android:6.12.0'

    // Recommended Google Play Services libraries to support app set ID (v6.10.3 and above)
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'

    // Recommended Google Play Services libraries to support Google Advertising ID
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    }